#ENVIRONMENT
PORT=3000
ENVIRONMENT=staging
REACT_APP_ENVIRONMENT=development

#API
REACT_WEB_NAME=Dev
REACT_APP_NAME=
REACT_APP_SECRET_KEY=
REACT_APP_TOKEN_HEADER=
REACT_APP_BASE_URL=
REACT_APP_DEVICE_ID=
REACT_APP_DEVICE_TYPE=

#META TAG
REACT_APP_META_DESC=
REACT_APP_META_TITLE=Dev -
REACT_APP_META_URL=localhost:3000/
REACT_APP_META_IMG=
REACT_APP_META_KEYWORDS=
REACT_APP_THEME_COLOR=#000000

#ROBOTS
REACT_APP_ROBOTS=noindex, nofollow

#ANALYTIC
REACT_APP_GOOGLE_ANALYTIC=

GENERATE_SOURCEMAP=false
