#ENVIRONMENT
PORT=3000
ENVIRONMENT=production
REACT_APP_ENVIRONMENT=production

#PRERENDER
PRERENDER_PAGE=true

#API
REACT_APP_NAME=
REACT_APP_SECRET_KEY=
REACT_APP_TOKEN_HEADER=
REACT_APP_BASE_URL=
REACT_APP_DEVICE_TYPE=

#META TAG
REACT_APP_META_DESC=
REACT_APP_META_TITLE=
REACT_APP_META_URL=
REACT_APP_META_IMG=
REACT_APP_META_KEYWORDS=
REACT_APP_THEME_COLOR=#000000

#ROBOTS
REACT_APP_ROBOTS=index, follow

#GOOGLE MAPS
REACT_APP_GOOGLE_MAP_KEY=

#ANALYTIC
REACT_APP_GOOGLE_ANALYTIC=

#SIZMEK TRACKER
REACT_APP_SIZMEKID=

GENERATE_SOURCEMAP=false
